# ContactsAppWPF

./: ContactsApp.sln
ContactsApp/: App.xaml  Contact.cs  ContactBase.cs  ContactsApp.csproj  DateValidator.cs  MainWindow.xaml  NotifyDataErrorInfoViewModelBase.cs  PersonData.xaml  PersonData.xaml.cs  PhoneNumber.cs  Project.cs  ProjectManager.cs  PropertyState.cs  StringValidator.cs  ViewModelBase.cs
ContactsApp/Properties/: Annotations.cs  AssemblyInfo.cs
ContactsAppUI/: AboutWindow.xaml  AboutWindow.xaml.cs  AddEditContactWindow.xaml  AddEditContactWindow.xaml.cs  App.xaml  App.xaml.cs  BirthdayControl.xaml  BirthdayControl.xaml.cs  ContactWindow.xaml  ContactWindow.xaml.cs  ContactsAppUI.csproj  ContactsListControl.xaml  ContactsListControl.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PersonData.xaml  PersonDataControl.xaml  PersonDataControl.xaml.cs  StyleDictionary.xaml
ContactsAppUI/Controls/: BirthdayControl.xaml  BirthdayControl.xaml.cs  ContactsListControl.xaml  ContactsListControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  PersonDataControl.xaml  PersonDataControl.xaml.cs
ContactsAppUI/Dictionaries/: StyleDictionary.xaml  TriggerDictionary.xaml
ContactsAppUI/Services/: AboutWindowService.cs  AddEditWindowService.cs  ContactWindowService.cs  MessageBoxService.cs  WindowService.cs
ContactsWebApp/: ContactsWebApp.csproj  Program.cs  appsettings.json  electron.manifest.json  package-lock.json  package.json
ContactsWebApp/Controllers/: HomeController.cs
ContactsWebApp/Data/: ContactsAppDbContext.cs
ContactsWebApp/Migrations/: 20230901042717_Initial Migration.Designer.cs  20230901042717_Initial Migration.cs  20230904041459_InitialCreate.Designer.cs  20230904041459_InitialCreate.cs  ContactsAppDbContextModelSnapshot.cs
ContactsWebApp/Models/: Contact.cs  ErrorViewModel.cs  MainViewModel.cs
ContactsWebApp/Properties/: launchSettings.json
ContactsWebApp/Views/Home/: AddEdit.cshtml  Index.cshtml
ContactsWebApp/Views/Shared/: _Layout.cshtml
ContactsWebApp/wwwroot/css/: MyStyles.css  MyStylescss.css
ContactsWebApp/wwwroot/js/: main.js  preload.js  site.js
NUnitTestContactsApp/: ContactTests.cs  ContactsApp.UnitTests.csproj  PhoneNumberTests.cs  ProjectManagerTests.cs  ProjectTests.cs  UnitTest1.cs  ValidatorTests.cs
NUnitTestContactsApp/Properties/: AssemblyInfo.cs
NUnitTestContactsApp/TestData/: Reference.txt
UnitTest.ContactsApp/: ContactTests.cs  PhoneNumberTests.cs  ProjectManagerTests.cs  ProjectTests.cs  UnitTest.ContactsApp.csproj  ValidatorTests.cs  packages.config
UnitTest.ContactsApp/Properties/: AssemblyInfo.cs
UnitTest.ContactsApp/TestData/: Reference.txt  ReferenceBroken.txt
ViewModel/: AddEditContactWindowViewModel.cs  Command.cs  ContactWindowViewModel.cs  MainViewModel.cs  ViewModel.csproj
ViewModel/Commands/: RelayCommand.cs
ViewModel/ControlViewModels/: BirthdayControlViewModel.cs  ContactsListControlViewModel.cs  MenuControlViewModel.cs  PersonDataControlViewModel.cs
ViewModel/Enumerators/: MessageBoxButton.cs  MessageBoxImage.cs
ViewModel/Properties/: Annotations.cs  AssemblyInfo.cs
ViewModel/Services/: IInformationWindow.cs  IMessageBoxService.cs  IWindowService.cs
