<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AddFile.png" />
    <None Remove="Resources\Customize.png" />
    <None Remove="Resources\ExclamationMark.png" />
    <None Remove="Resources\phonebook.ico" />
    <None Remove="Resources\phonebook.png" />
    <None Remove="Resources\RemoveFile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactsApp\ContactsApp.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddFile.png" />
    <Resource Include="Resources\Customize.png" />
    <Resource Include="Resources\ExclamationMark.png" />
    <Resource Include="Resources\phonebook.ico" />
    <Resource Include="Resources\phonebook.png" />
    <Resource Include="Resources\RemoveFile.png" />
  </ItemGroup>
</Project>